绘图/绘图/MainWindow.xaml

<Window x:Class="BezierDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid MouseMove="Grid_MouseMove" Background="White" Margin="75,24.24,0,1" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
            <Canvas x:Name="canvas"/>
        </Grid>
        <ListBox x:Name="curveList" HorizontalAlignment="Left" Height="279.76" Margin="0,38.24,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="curveList_SelectionChanged"/>
        <Button x:Name="add" Content="添加" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="delete" Content="删除" HorizontalAlignment="Left" Margin="442,19,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button x:Name="insert" Content="插入" HorizontalAlignment="Left" Margin="442,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="clear" Content="清空" HorizontalAlignment="Left" Margin="442,57,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Button x:Name="clear_Copy" Content="是否闭合" HorizontalAlignment="Left" Margin="442,76,0,0" VerticalAlignment="Top" Width="75" Click="clear_Copy_Click"/>
        <Button x:Name="newCurve" Content="新建" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="newCurve_Click"/>
        <Button x:Name="moveCurve" Content="移动" HorizontalAlignment="Left" Margin="442,95.24,0,0" VerticalAlignment="Top" Width="75" Click="moveCurve_Click"/>
        <Button x:Name="deleteCurve" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,19.24,0,0" Click="deleteCurve_Click"/>
        <Label Content="描边宽度" HorizontalAlignment="Left" Margin="75,0,0,294.76" VerticalAlignment="Bottom" Height="22.24"/>
        <Slider x:Name="strokeSize" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top" Width="97" Height="18" ValueChanged="strokeSize_ValueChanged" Minimum="1" Value="1"/>
    </Grid>
</Window>
